<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link href="OpenSans-Bold.ttf" rel="stylesheet">
</head>

<body class = 'body_content'>
	<header>
		
		<nav  class="bound-top-navigation wrapper ">
		
			<div id="top-navigation" class="wrapper">
		
				<div id="logo"> <img src="images/logo.png"></div>
				
				<div id="block-nav-menu" align = "centre">
						<ul>
							<li class = "button-nav" > <a href="#" style="margin:180px 0px 0px 55px;">  SUBMBSCRIBE  </a></li>
							<li > <a href="#" style="margin:180px 50px 0px 55px;">  GET IT NOW  </a></li>
						</ul>
				</div>
			</div>
		</nav>

		<article class="article_1">
		
			<div id="screen"> <img src="images/screen.png"></div>
			
				<div class="text_article1">
			
					<span class="Join-more-than-1000 "> Join more than  <span> 
					<span class="text-style-1" > 1000+</span> 
					<span class="Join-more-than-1000 ">satisfied users</span>
					
	
			
					<span class = "People-are-definitel"> <p>People are definitely a company&apos;s greatest asset.
					It doesn&apos;t make any difference
					whether the product is cars or cosmetics.
					A company is only as good as the people it keeps.</p></span>
			
					<p><img src="images/play-button.png"></p>

			</div>
		</article>	
	</header>
	
	<article class="article_2">
	
				<div class = "forms_bloki_1 wrapper"></div>
				<div class = "forms_bloki wrapper"></div>
	
			<div class = "People-are-definitel_SS  wrapper ">
			
					<span> <h1 class = "What you get"> What you get </h1> </span>
					
					
					<p class = "People-are-definitel_SSS">  
					People are definitely a company&apos;s greatest asset. <br>
					It doesn&apos;t make any difference <br>
					whether the product is cars or cosmetics. <br>
					A company is only as good as the people it keeps. <br>
					</p>
					
				
					<div class = "buttoni" align = "centre" style="margin:50px 0px 0px 0px;"> 
						<a href="#" style="margin:0px 0px 0px 20px; ">  GET IT NOW  </a>
					</div>
					
			</div>
	</article>	
	
					<article class="article_3">
		
			<div>
			<span> <h1 class = "Some-words-from-our">Some words from our users</h1> </span>
				<p class = "People-are-definitel">People are definitely a company&apos;s greatest asset. <br>
				It doesn&apos;t make any difference <br>
				</p>
			</div>
			
			<DIV class="article_3_SIZE">
				<div id="screen_pic"> <img src="images/screen (2).png"></div>
			<DIV>
			
				<span class="Path">
					<p class="People-are-definitel_2 ">
						People are definitely a company&apos;s greatest asset. It doesn&apos;t make <br>
						any difference whether the product is cars or cosmetics. <br>
						A company is only as good as the people it keeps. <br>
					</p>
					
					<p class = "John-Doe"> John Doe </p> 
					
				</span>
			
					</article>
					
					<article class="article_4">
					
							<span class = "join_us_text"> 
						
								<span> <h1 class = "Join-us">Join-us</h1> </span>
						
						
								<p class = "We-will-send-you-fro">
									We will send you from time to time <br>
									mail about our news and offers		<br>
								</p>
							</span>
					
							
								<form action="" method="post" class = "formochka">
									<div class="form_s"">
										<input type="text" id ="Your_Mail" class = " Your_Mail " placeholder="      Your Mail  " required> 
										<input type="button" style="margin: 0px 0px 0px 20px;" class="button_form" value=" SEND ">
									</div>
							
								</form>
					</article>
					
			<footer  class = "footer">
			
			<div> <img id="logo_2" src="images/logo.png"></div>
			
				<DIV class = "nord_text_ura">
					<span class = "2016_nord">  © 2016 - <font color= "#41e0d8"> NORD </font>  All Right Reserved  </span>
				<DIV>
		
			</footer>
		 
		 </body>
		 </html>
		 
	